<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <h1 align="center">FAQ</h1>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button bg-success-subtle  type="button data-bs-toggle="collapse" data-bs-target="#collapseOne" 
            aria-expanded="true" aria-controls="collapseOne">
              HTML
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body bg-info-subtle">
              <strong>Hyper Text markup Language</strong><p>HTML is the standard markup language for Web pages.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item mt-4">
          <h2 class="accordion-header">
            <button class="accordion-button bg-success-subtle type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" 
            aria-expanded="true" aria-controls="collapseOne">
              CSS
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Cascading style sheet</strong><p>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
            </div>
          </div>
        </div>

        <div class="accordion-item mt-4">
          <h2 class="accordion-header">
            <button class="accordion-button bg-success-subtle type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" 
            aria-expanded="true" aria-controls="collapseOne">
              BOOTSTRAP
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Bootstrap is used for responsive</strong><p>Bootstrap is a free front-end framework for faster and easier web development.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item mt-4">
          <h2 class="accordion-header">
            <button class="accordion-button bg-success-subtle type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" 
            aria-expanded="true" aria-controls="collapseOne">
              JAVASCRIPT
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Js stands for javascript</strong><p>It is provide functionality.</p>
            </div>
          </div>
        </div>
      </div>
      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>